Cien. lietotajs ievidet x vetribu :7
j0(7.00)=0.30
a0 = 1.00 S0 = 1.00
a499 = -9498.90 S499 = -19.13
a500 = -9518.02 S500 = -19.13
j0(7.00) caur summu : -19.13
             500     
            _____
            \                     k   2*k
             \               (-1) * x
     sin(7) = >           ______________
             /                   2   k
            /____            (k!) * 4
            k=0

                                      2
                             (-1) * x
rekurences reizinajas :     ___________
                                  2
                             4 * k


